; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32@6.5.0
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
; Upload over-the-air (OTA): uncomment the following lines and set the correct IP address
; upload_protocol = espota
; upload_port = 192.168.x.y
board_build.filesystem = littlefs
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
	-I include
	-D DISABLE_OTA_UPDATE=1
	; -D ENABLE_OVERRIDING_FAN_SPEEDS=1